<Properties StartupConfiguration="{CAB871B4-740D-4F58-B74C-E56198DEF3D7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program/Program.cs">
    <Files>
      <File FileName="MyClass.cs" Line="4" Column="27" />
      <File FileName="Program/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tamagochi" expanded="True">
            <Node name="Program" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Tamagochi" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Program PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>